Algoritmo Dias_de_la_Semana
		Escribir "Ingrese el numero del dia que desea conocer en texto"
		leer Dia
		si Dia = 1 Entonces
			escribir "Lunes"
		SiNo
			si Dia = 2 Entonces
				Escribir "Martes"
			SiNo
				si Dia = 3 Entonces
					Escribir "Miercoles"
				sino 
					si Dia = 4 Entonces
						Escribir "Jueves"
					SiNo
						si Dia = 5 Entonces
							Escribir "vienes"
						sino
							si Dia = 6 Entonces
								Escribir "Sabado"
							SiNo
								si Dia = 7 Entonces
									Escribir " Domingo"
								sino
									Escribir "No Existe"
								FinSi
								
							FinSi
							
						FinSi
					FinSi
					
				FinSi
			FinSi
		FinSi
		
		
FinAlgoritmo
