// Funcion Sin Parametros y con Retorno
Funcion DiasSemana <- Juanda
	Escribir "Escriba el Dia de la semana"
	Leer Dia
	Segun Dia Hacer 
		"1" o "Lunes":
			escribir "Faltan 5 Dias Para el fincho"
		"2" o "Martes":
			escribir "Faltan 4 dias para el Fincho"
		"3" o "Miercoles":
			escribir "Faltan 3 dias para el Fincho"
		"4" o "Jueves":
			escribir "Faltan 2 dias para el Fincho"
		"5" o "Viernes":
			escribir "Falton 1 dia para el Fincho"
		"6" o "Sabado":
			escribir " Empezo el !Fincho¡"
		"7" o "Domingo":
			escribir "Se acabo el Fincho :("
		De Otro Modo:
			escribir "El Dato Ingresado es incorrecto o sin su Respectiva ortografia"
	Fin Segun
FinFuncion
Algoritmo Dias_Para_Fin_de_Semana
	
	Escribir "Digite el Dia (escrito o numero) paara saber cuando falta para el Fin de semana (FINCHO!)"
	Escribir Juanda;
	
FinAlgoritmo
