Algoritmo Dias_de_la_Semana
		Escribir "Ingrese el dia para calcular cuanto falta para el fincho"
		leer Dia
		si Dia = "Lunes" Entonces
			escribir "faltan 5 Dias para el Fincho"
		SiNo
			si Dia = "Martes" Entonces
				Escribir "faltan 4 Dias para el Fincho"
			SiNo
				si Dia = "Miercoles" Entonces
					Escribir "faltan 3 Dias para el Fincho"
				sino 
					si Dia = "Jueves" Entonces
						Escribir "faltan 2 Dias para el Fincho"
					SiNo
						si Dia = "Viernes" Entonces
							Escribir "faltan 1 Dias para el Fincho"
						sino
							si Dia = "Sabado" Entonces
								Escribir "Es fin de semana xD"
							SiNo
								si Dia = "Domingo" Entonces
									Escribir " Ultimo dia del Fincho :("
								sino
									Escribir "No Existe"
								FinSi
								
							FinSi
							
						FinSi
					FinSi
					
				FinSi
			FinSi
		FinSi
		
		
FinAlgoritmo
